a----------------------------------------------------------------------- 22/02/2024 -----------------------------------------------------------------------
----------------------------------------------------------------------- Funções -----------------------------------------------------------------------






----------------------------------------------------------------------- Anotações -----------------------------------------------------------------------
[Definição] O operador "!" (Bang) faz com que o programa ignore futuros erros, porém, caso dê problema ele também não indicará no código
[Operadores] var idadeString = stdin.readLineSync()!;  // ! usado no final da linha 

[Definição] Float/Double é "purely as marker in types signature"
[Types] Float/Double não estava funcionando operador lógico aritmetico.    

[Deifnição] Em dart, declaração de funções "void", não precisa declarar a palavra "void"
[Void]    minhaFuncao(){} // Retorno void


----------------------------------------------------------------------- Anotações -----------------------------------------------------------------------
----------------------------------------------------------------------- Atividades -----------------------------------------------------------------------
Atividade 01
a) Solicite 2 notas de avaliações e calcule a média; 
b) Refaça o exercício anterior validado se as notas informadas são válidas (de 0 à 10);
c) Com a média calculada, verifique se o aluno está aprovado (maior ou igual à 6).
d) Faça 3 exemplos do seu projeto.

Atividade 02
a) Em programação o null é um problema? Explique.
b) O que é null safety? para que serve? Quais são as vantagens e desvantagens?
c) Faça um exemplo do uso incorreto de um dos operadores Null Safety.
d) Em relação ao Null Safety, quais são os operadores existentes? Para que serve cada uma. No contexto do seu projeto, escreva um exemplo do uso correto de cada operador.

Atividade 03
a) Organize todo o código do estudo de caso desenvolvido até o momento em funções;
b) Organize todo o código do seu projeto desenvolvido até o momento em funções;

Atividade 04
a) Quais são os tipos de parâmetros em dart? Explique as diferenças, vantagens e desvantagens de cada uma.
b) Em relação a cada tipo de parâmetro, faça 3 exemplos do estudo de caso. 
c) Em relação a cada tipo de parâmetro, faça 3 exemplos do projeto. 

[Atividade 01]
a) 
    print('Digite o valor da primeira avaliação: ');
    var aval01 = stdin.readLineSync() as Float; 

    print('Digite o valor da segunda avaliação: ');
    var aval02 = stdin.readLineSync() as Float;  

    var media = (aval01 + aval02)/2;

b) 
    print('Digite o valor da primeira avaliação: ');
    var aval01 = stdin.readLineSync() as Float; 

    print('Digite o valor da segunda avaliação: ');
    var aval02 = stdin.readLineSync() as Float;  

    var media = (aval01 + aval02)/2;

[Atividade 02]
a) Sim, null sempre será um problema, caso não seja tratado, ele produzirá erros em tempo de execução, que dificulta e muito sua detecção no meio do código. Vantagem do dart é que ele obriga esse tratamento.
b) Null safety é o tratamento de nulo dentro do código. É obrigado pelo dart esse tratamento, fazendo-o com o uso de ! (Bang), variável? (possível nulo) e tambem a pausa de execução  ?.toString(); ?? para declarar valor padrão
c) String? nome = stdin.readLineSync();
d) ! (Bang), variável? (possível nulo) e tambem a pausa de execução  ?.toString();
    String? nome = stdin.readLineSync(); // String? nome = stdin.readLineSync()?.toUppercase(); // String nome = stdin.readLineSync()!; String nome = stdin.readLineSync()?? 'aa';


[Atividade 03]
a) void motrarString(String mensagem) {
  print(mensagem);
}

int pedirValorInt(String mensagem) {
  print(mensagem);
  var valor = stdin.readLineSync() as int;
  return valor;
}

Float pedirValorFloat(String mensagem) {
  print(mensagem);
  var valor = stdin.readLineSync() as Float;
  return valor;
}

double calculaMedia(int quantidadeNumeros, double valor) {
  return valor / quantidadeNumeros;
}

[Atividade 04]
a)

----------------------------------------------------------------------- Atividades -----------------------------------------------------------------------
----------------------------------------------------------------------- Código escrito em aula -----------------------------------------------------------
import 'dart:ffi';
import 'dart:io';

main() {
  print('aula funções');
  print('nome: ');
  var nome = stdin.readLineSync();
  print('meu nome é $nome');

  print('idade? ');
  var idade = stdin.readLineSync()
      as Float; /* O operador "!" faz com que o programa ignore futuros erros, porém, caso dê problema ele também não indicará no código*/

  print('a minha idade é $idade');

  var aval01;
  var aval02;
  do {
    aval01 = pedirValorInt('Digite o valor da primeira avaliação: ');

    aval02 = pedirValorInt('Digite o valor da segunda avaliação: ');
  } while (aval01 > 0 && aval01 < 11 && aval02 > 0 && aval02 < 11);

  var soma = aval01 + aval02;
  var media = calculaMedia(2,soma);

  /* */
}

void motrarStringConsole(String mensagem) {
  print(mensagem);
}

int pedirValorInt(String mensagem) {
  print(mensagem);
  var valor = stdin.readLineSync() as int;
  return valor;
}

Float pedirValorFloat(String mensagem) {
  print(mensagem);
  var valor = stdin.readLineSync() as Float;
  return valor;
}

double calculaMedia(int quantidadeNumeros, double valor) {
  return valor / quantidadeNumeros;
}

----------------------------------------------------------------------- Código escrito em aula -----------------------------------------------------------
----------------------------------------------------------------------- 22/02/2024 -----------------------------------------------------------------------
