* Atividade01
- No ponto de vista do professor, qual a diferença implícita que justifica o salário?

*Cargo (DEV)            *salário        * Carga horária

Estagiário      400,00                      4~6
Junior          1.200,00                  8h
Junior          2.500,00                  10h
Junior          2.500,00                  8h
Pleno           6.000,00                  12h
Pleno           6.000,00                  10h
Pleno           6.000,00                  8h
Pleno           12.000,00                  ???
  


R: Aptidão técnica, responsabilidades, dificuldade e capacidade de trabalho.





